package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	directions := [][]int{
		//x, y
		{-1, -1}, // bottom-left
		{-1, 0},  // left
		{-1, 1},  // top-left
		{0, 1},   // top
		{1, 1},   // top-right
		{1, 0},   // right
		{1, -1},  // right-bottom
		{0, -1},  // bottom
	}
	fmt.Print(directions)
	fmt.Print(" \n")

	inputBytes, _ := os.ReadFile("input2.txt")
	lines := strings.Split(strings.TrimSpace(string(inputBytes)), "\n")

	fmt.Print(lines)

	rows := len(lines)
	cols := len(lines[0])

	grid := make([][]bool, rows)
	//  will be a a grid like
	// t, f, t, f
	// t ,t ,f, t
	// t, t, t, t
	// f, f, f, f
	// f, f ,f, f,
	// once we populate it 👇
	for i, line := range lines {
		grid[i] = make([]bool, cols)
		for j, char := range line {
			grid[i][j] = (char == '@')
		}
	}

	fmt.Println(grid)

	result := 0
	for i, row := range grid {
		for j, isRoll := range row {
			if isRoll {
				adjacentRollCount := 0
				for _, direction := range directions {
					//dir[0] = x
					//dir[1] = y
					nexti := i + direction[0]
					nextj := j + direction[1]

					if nexti < rows && nexti >= 0 && nextj < cols && nextj >= 0 {
						if grid[nexti][nextj] {
							adjacentRollCount++
						}
					}
				}

				if adjacentRollCount < 4 {
					result++
				}
			}
		}
	}

	fmt.Printf("====>Result: %d \n", result)

}
